@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
    color: white;
}

.card {
    display: flex;
    max-width: 1000px;
    background-color: hsl(244, 38%, 16%);
    margin: 0 1rem;
    overflow: none;
    border-radius: 10px;
}

.left-side {
    width: 50%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
}

h1 {
    margin-bottom: 1rem;
    font-family: 'Lexend Deca', sans-serif;
}

.insights {
    color: hsl(277, 64%, 61%);
    font-family: 'Lexend Deca', sans-serif;
}

.details {
    margin-bottom: 4rem;
    line-height: 25px;
    font-family: 'Inter', sans-serif;
    color: hsla(0, 0%, 100%, 0.75); 
    font-size: 15px;
}

.stats {
    display: flex;
    justify-content: space-between;
}
.stat-num {
    font-size: 20px;
    margin-bottom: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.stat-word {
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: none;
    color: hsla(0, 0%, 100%, 0.75);
    letter-spacing: 2px;
}

li {
    display: inline-block;
}

.right-side {
    width: 50%;
    position: relative;
}

.right-side::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    filter: brightness(110%) saturate(110%) hue-rotate(0deg);
    background-color: hsla(277, 64%, 61%);
    opacity: 0.9;
    mix-blend-mode: multiply;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media only screen and (max-width: 820px) {

    body {
        height: 100%;
    }
    .card {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        padding: 0;
        margin: 4rem;
        
    }

    .left-side {
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 2rem;
        text-align: center;
    }

    .details {
        margin-bottom: 2rem;
    }

    .stats {
        flex-direction: column;
        gap: 2rem;
    }

    .stat-word {
        font-family: 'Inter', sans-serif;
        font-weight: 500;
    }

    .right-side {
        width: 100%;
    }
    .right-side img {
        content: url('images/image-header-mobile.jpg');
        height: 100%;
        width: 100%;
    }

    img {
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px;
        vertical-align: middle;
    }
}

@media only screen and (max-width: 456px) {
    h1 {
        font-size: 1.7rem;
    }

    .card {
        margin: 5rem 2rem;
    }

    .left-side {
        padding: 1.3rem;
    }

    .stat-word {
        font-size: 10px;
    }

    .stat-num {
        margin-bottom: 6px;
    }
}

 

